# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

; [settings]
; <<<<<<< HEAD
; default = amazon_2.settings
;
; [deploy]
; #url = http://localhost:6800/
; project = amazon_2
; =======
; default = splash_amazon.settings
;
; [deploy]
; #url = http://localhost:6800/
; project = splash_amazon
; >>>>>>> 6e536bb473aa39c242dad6002548627fa34c1a8c

[settings]
default = amazon_2.settings
# or you can keep both if needed
# default = splash_amazon.settings

[deploy]
project = amazon_2
# or you can keep both if needed
# project = splash_amazon
